<!DOCTYPE html>
<html>
  <head>
    <script src="library/angular.js"></script>
    <script src="library/ui-bootstrap-tpls-2.5.0.js"></script>
    <link href="library/bootstrap.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
   
    <script src="js/app.js"></script>
    <script src="directive/myTable.js"></script>
  </head>
  <body data-ng-app="myApp" style="margin: 20px;">
  	
  	<div ng-include="'view/todo.tpl.html'"></div>
    <div data-ng-controller="main">
    	<my-table data="jsonObject"></my-table>
    </div>
    
  </body>
</html>